# EnergyDataManager

EnergyDataManager.Data/: AccountConfiguration.cs  Class1.cs  EDMContext.cs  EDMRepo.cs  EnergyDataManager.Data.csproj  ReadingConfiguration.cs
EnergyDataManager.Data/Migrations/: 20220131202055_initial.Designer.cs  20220131202055_initial.cs  EDMContextModelSnapshot.cs
EnergyDataManager.Domain/: Account.cs  EnergyDataManager.Domain.csproj  Reading.cs
EnergyDataManager.Domain/Interfaces/: IEnergyDataManagerRepo.cs
EnergyDataManager.Domain/ValueObjects/: EnergyDataSample.cs  MeterReading_VO.cs
EnergyDataManager.Web/: EnergyDataManager.Web.csproj  EnergyDataManager.Web.sln  Program.cs  Startup.cs
EnergyDataManager.Web/Controllers/: MeterReadingUploadsController.cs
EnergyDataManager.Web/DomainServices/: AccountConverter.cs  Account_SourceMeterReading_Converter.cs  HttpErrorResponse.cs  MigrationManager.cs  SeedManager.cs
EnergyDataManager.Web/Filters/: ExceptionFilter.cs
EnergyDataManager.Web/Interfaces/: IConverter.cs
EnergyDataManager.Web/Properties/: launchSettings.json
EnergyDataRead.Account.File/: Account.cs  AccountFile.cs  AccountFileConverter.cs  EnergyDataReader.Account.File.csproj
EnergyDataRead.Account.File/Interfaces/: IExtractAccounts.cs
EnergyeDataReader/: EnergyDataReader.SourceMeterReading.File.csproj  File.cs  MeterReadingConverter.cs  MeterReadingFile.cs  MeterReadingFileConverter.cs  MeterReadingFileService.cs  SourceAccount.cs  SourceMeterReading.cs
EnergyeDataReader/Interfaces/: IDataReader.cs  IExtractMeterReadings.cs  IMeterReader.cs
SharedKernel/: Entity.cs  File.cs  FileReadService.cs  Guard.cs  ValueObject.cs
SharedKernel/Interfaces/: IConverter.cs  IConverterList.cs  IFileReadService.cs
given_an_energy_data_manager.data.tests/: DbProvider.cs  SQLLiteInMemProvider.cs  given_an_energy_data_manager.data.tests.csproj  when_posting_energy_meter_values.cs  when_seeding_accounts.cs
given_an_energy_data_manager.data.tests/Scripts/: then_populate_accounts.sql
given_an_energy_data_manager.domain.tests/: UnitTest1.cs  given_an_energy_data_manager.domain.tests.csproj  when_comparing_a_meter_reading.cs  when_creating_a_meter_reading.cs  when_populating_an_account_with_source_meter_readings.cs  when_updating_an_account_with_latest_reading.cs
given_an_energy_data_manager.integration.tests/: CustomWebApplicationFactory.cs  DbProvider.cs  SQLServerProvider.cs  Utils.cs  given_an_energy_data_manager.integration.tests.csproj  integrationsettings.json  when_reading_accounts_file.cs  when_reading_meter_readings_file.cs  when_uploading_meter_readings.cs
given_an_energy_data_manager.web.tests/: create_http_error_responses_from_exceptions.cs  given_an_energy_data_manager.web.tests.csproj  when_creating_http_error_responses.cs  when_uploading_meter_readings.cs
