<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergyDataRead.Account.File\EnergyDataReader.Account.File.csproj" />
    <ProjectReference Include="..\EnergyeDataReader\EnergyDataReader.SourceMeterReading.File.csproj" />
  </ItemGroup>

</Project>
