<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergyDataManager.Domain\EnergyDataManager.Domain.csproj" />
    <ProjectReference Include="..\EnergyeDataReader\EnergyDataReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainServices\" />
  </ItemGroup>


</Project>
